* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: #f2f2f2;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.75);
  height: 100vh;
}

.preview-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 840px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.preview-card {
  display: flex;
  flex-direction: column;
  padding: 45px 40px;
  overflow: hidden;
}

.preview-card-sedan {
  background-color: #e38826;
}

.preview-card-suv {
  background-color: #006970;
}

.preview-card-luxury {
  background-color: #004241;
}

.card-icon {
  margin-bottom: 10px;
  animation: moveToBottom 1s ease-out;
}

.card-heading {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #f2f2f2;
  text-transform: uppercase;
  margin-bottom: 16px;
  animation: moveToRight 1s ease-out 0.3s;
  animation-fill-mode: backwards;
}

.card-text {
  font-size: 14px;
  margin-bottom: auto;
  animation: moveToLeft 1s ease-out 0.3s;
  animation-fill-mode: backwards;
}

.btn:link,
.btn:visited {
  position: relative;
  display: inline-block;
  text-decoration: none;
  background-color: #f2f2f2;
  padding: 10px 24px;
  width: fit-content;
  border-radius: 100px;
  transition: all 0.2s;
  animation: moveToTop 1s ease-out 0.5s;
  animation-fill-mode: backwards;
  border: 1px solid #f2f2f2;
}

.btn::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  border-radius: 100px;
  transition: ease-out 0.5s;
  z-index: -1;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  border: 3px solid #f2f2f2;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.btn-orange:link,
.btn-orange:visited {
  color: #e38826;
}

.btn-cyan-dark:link,
.btn-cyan-dark:visited {
  color: #006970;
}

.btn-cyan-dark-very:link,
.btn-cyan-dark-very:visited {
  color: #004241;
}

.btn-orange:hover,
.btn-orange:active,
.btn-cyan-dark:hover,
.btn-cyan-dark:active,
.btn-cyan-dark-very:hover,
.btn-cyan-dark-very:active {
  color: #f2f2f2;
}

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-150px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(150px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveToBottom {
  0% {
    opacity: 0;
    transform: translateY(-150px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveToTop {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 56em) {
  body {
    position: relative;
    height: 1360px;
  }

  .preview-box {
    position: absolute;
    top: 80px;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 1200px;
    transform: translate(-50%, 0);
  }

  .preview-card {
    height: 400px;
  }
}

@media (max-width: 34em) {
  .preview-box {
    width: 375px;
  }
}

@media (max-width: 25em) {
  .preview-box {
    width: 300px;
  }

  .card-heading {
    font-size: 30px;
  }

  .card-text {
    font-size: 13px;
  }

  .btn:link,
  .btn:visited {
    font-size: 14px;
    padding: 6px 15px;
  }
}
